88 Uno Fiat 1983
4 Fusca Volkswagen 1935
55 Jesko Koenigsegg 2020
30 Bolide Bugatti 2021
5 SilviaS14 Nissan 1993
7 R34 Nissan 1999
83 Fit Honda 2007
2 Smart Smart 1998
12 Charger Dodge 1969
98 Corvette Chevrole 2020
22 918Spyder Porsche 2014
10 F40 Ferrari 1987
66 Diablo Lamborghini 1990
27 Corolla Toyota 2000
6 GT Ford 2005
34 LancerEvo Mitsubishi 1998
77 TruenoSprinter Toyota 1983
53 March Nissan 2012
3 NSX Honda 2005
60 MustangFastback Ford 1965
35 WRX Subaru 1998
90 RX7 Mazda 2002
15 SupraMK4 Toyota 1996
52 Myata Mazda 1995