1 Ka Ford 1997
2 Smart Smart 1998
3 NSX Honda 2005
4 Fusca Volkswagen 1935
5 SilviaS14 Nissan 1993
6 GT Ford 2005
7 R34 Nissan 1999
10 F40 Ferrari 1987
12 Charger Dodge 1969
15 SupraMK4 Toyota 1996
22 918Spyder Porsche 2014
27 Corolla Toyota 2000
30 Bolide Bugatti 2021
34 LancerEvo Mitsubishi 1998
35 WRX Subaru 1998
52 Myata Mazda 1995
53 March Nissan 2012
55 Jesko Koenigsegg 2020
60 MustangFastback Ford 1965
66 Diablo Lamborghini 1990
77 TruenoSprinter Toyota 1983
83 Fit Honda 2007
88 Uno Fiat 1983
90 RX7 Mazda 2002
98 Corvette Chevrole 2020
